       perf-exec 480037 196151.473673:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480038 196151.477348:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480039 196151.478105:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480039 196151.478141:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480037 196151.478218:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480040 196151.478547:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480041 196151.478664:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
        myq-test 480042 196151.478914:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196151.480107:          3 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196151.606578:          3 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196151.747939:          3 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196151.934334:          3 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.131794:          3 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.131956:      30138 cycles:  ffffffff91103ed4 do_softirq+0x44 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.131971:      37171 cycles:  ffffffff9111bad8 insert_work+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.131986:     177137 cycles:  ffffffff91cf0930 ip_rcv+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.132039:     848671 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196152.380658:    1697524 cycles:      7f58ab818ef0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
        myq-test 480037 196152.480311:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196153.083312:    1697524 cycles:  ffffffff91b907d2 __alloc_skb+0xb2 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196153.742847:    1697524 cycles:      7f58abd4e650 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196154.342249:    1697524 cycles:  ffffffff91a3106f loopback_xmit+0xbf ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196154.511560:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196154.643836:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196154.842041:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196154.957304:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.070644:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.261991:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.366292:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.528646:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.672968:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.826294:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196155.958608:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.142967:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.337361:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.498713:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.671085:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.801437:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196156.963865:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.098309:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.241696:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.429031:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.605423:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.793962:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196157.945455:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196158.047727:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196158.180047:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196158.356438:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196158.495867:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196158.622212:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196159.094524:    1697524 cycles:      7f58abdbde40 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196159.676996:    1697524 cycles:  ffffffff91d06390 tcp_write_queue_purge+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196160.218419:    1697524 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196160.408381:    1697524 cycles:  ffffffff911afaf8 cgroup_sk_alloc+0x38 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196160.733319:    1697524 cycles:  ffffffff91cfced0 inet_hash_connect+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196161.466991:    1697524 cycles:  ffffffff912faae0 kmem_cache_alloc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196162.097463:    1697524 cycles:  ffffffff91d15e0a tcp_connect+0x6a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196162.763911:    1697524 cycles:  ffffffff912574b0 __cgroup_bpf_run_filter_skb+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196163.617691:    1697524 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196164.375418:    1697524 cycles:      7f58ab826405 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196165.269163:    1697524 cycles:      7f58ab866662 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196165.935802:    1697524 cycles:      7f58abdbe931 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196166.605263:    1697524 cycles:  ffffffff91d2031c tcp_v4_rcv+0xb5c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196167.086476:    1697524 cycles:  ffffffff91836f93 __list_del_entry_valid+0x3 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196167.542851:    1697524 cycles:      7f58ab826453 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196167.951016:    1697524 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196168.507392:    1697524 cycles:  ffffffff91b9eed5 secure_ipv4_port_ephemeral+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.118831:    1697524 cycles:  ffffffff91342680 __destroy_inode+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.274125:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.470480:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.592829:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.740228:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196169.886568:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.027228:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.138553:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.292241:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.453972:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.580642:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.701358:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196170.845766:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.016121:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.124477:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.306905:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.479265:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.641816:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.641952:       1254 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.742344:       1640 cycles:  ffffffff91133301 finish_task_switch.isra.0+0xb1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.742357:       1640 cycles:  ffffffff91133301 finish_task_switch.isra.0+0xb1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.742364:       6859 cycles:  ffffffff91133301 finish_task_switch.isra.0+0xb1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.742369:      71853 cycles:  ffffffff91133301 finish_task_switch.isra.0+0xb1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196171.742392:     885365 cycles:      7f58abd57360 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196171.842838:    3046259 cycles:  ffffffff91346610 get_unused_fd_flags+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196173.032015:    3046259 cycles:  ffffffff9189b979 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196174.254453:    3046259 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196175.351482:    3046259 cycles:  ffffffff91175df7 call_rcu+0x47 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196176.266080:    3046259 cycles:  ffffffff9135dd30 inode_wait_for_writeback+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196177.630864:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196177.803388:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196177.976767:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.147357:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.288395:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.435085:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.633789:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.758444:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196178.915767:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.035370:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.215970:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.410646:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.538290:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.711690:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.712020:     149596 cycles:      7f58abd93020 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196179.910696:     157742 cycles:  ffffffff9189c2ff __get_user_8+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.910742:     157742 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196179.910787:     334867 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196180.071460:     729170 cycles:  ffffffff912574b0 __cgroup_bpf_run_filter_skb+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196180.392486:     729170 cycles:  ffffffff91cf3ec1 ip_finish_output2+0x2d1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196180.714528:     729170 cycles:  ffffffff91cf4cf7 __ip_finish_output+0x187 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196181.050896:     729170 cycles:  ffffffff91bf19ca skb_clone_tx_timestamp+0xa ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196181.298107:     729170 cycles:  ffffffff91badd14 __dev_queue_xmit+0x1c4 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196181.573374:     729170 cycles:  ffffffff91badb50 __dev_queue_xmit+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196181.922441:     729170 cycles:  ffffffff91bf19c0 skb_clone_tx_timestamp+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196182.217821:     729170 cycles:  ffffffff91baf496 __netif_receive_skb_core.constprop.0+0x726 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196182.522948:     729170 cycles:  ffffffff91103ed4 do_softirq+0x44 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196182.847308:     729170 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196183.131395:     729170 cycles:  ffffffff91bf19c0 skb_clone_tx_timestamp+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196183.368794:     729170 cycles:  ffffffff91baf591 __netif_receive_skb_core.constprop.0+0x821 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196183.670251:     729170 cycles:  ffffffff91322ffc fput_many+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196183.782038:     699011 cycles:  ffffffff912f7f94 memcg_slab_free_hook+0x114 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196184.069734:     699011 cycles:      7f58ab7c76d2 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196184.397774:     699011 cycles:  ffffffff9189e974 __put_user_nocheck_4+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196184.639763:     699011 cycles:  ffffffff91cf057a ip_local_deliver+0xda ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196184.802228:     699011 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196185.139225:     699011 cycles:  ffffffff91103f65 __local_bh_enable_ip+0x45 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196185.446276:     699011 cycles:  ffffffff91341cd2 inode_init_always+0x72 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196185.588715:     699011 cycles:  ffffffff91343b81 iput+0x61 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196185.875975:     699011 cycles:      7f58abda3fb0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196186.052607:    3046259 cycles:  ffffffff9133abc0 select_estimate_accuracy+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196187.197190:    3046259 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196188.665595:    3046259 cycles:      7f58ab811a72 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196189.874157:    3046259 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196190.992363:    3046259 cycles:  ffffffff91103f65 __local_bh_enable_ip+0x45 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196192.093279:    3046259 cycles:  ffffffff91ced9e1 ip_route_output_key_hash_rcu+0x501 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196192.799868:     699011 cycles:  ffffffff91cf4ed3 ip_output+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196193.092716:     699011 cycles:      7f58abdbde20 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196193.261202:     699011 cycles:      7f58ab895cf0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196193.587558:     699011 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196193.758024:     699011 cycles:  ffffffff911340b4 update_rq_clock+0x94 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196193.968630:     699011 cycles:      7f58abd68d60 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196194.166382:     699011 cycles:  ffffffff91d1c480 tcp_v4_send_reset+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196194.437047:     699011 cycles:      7fffee7d08c1 [unknown] ([vdso])
      ZMQbg/IO/0 480039 196194.630619:     699011 cycles:      7f58ab91e801 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196194.804124:     699011 cycles:      7f58ab82372d [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196194.804326:     699011 cycles:      7f58ab818ef4 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196194.926182:     810906 cycles:      7f58abc01b90 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196194.926418:     810906 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196194.926648:     904724 cycles:  ffffffff917b1960 hook_inode_free_security+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196195.329137:    1025065 cycles:      7f58ab866650 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196195.448716:    1025065 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196195.597378:    1025065 cycles:  ffffffff91f35be1 __schedule+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196195.841149:    1025065 cycles:  ffffffff91bd2885 sk_filter_trim_cap+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196195.963735:    1025065 cycles:  ffffffff91ceb090 ipv4_mtu+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196196.262620:    1025065 cycles:  ffffffff91b8ae1d sk_alloc+0xcd ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196196.546706:    1025065 cycles:  ffffffff91d13d71 tcp_wfree+0xa1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196196.908038:    1025065 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196197.222502:    1025065 cycles:  ffffffff91135a74 get_nohz_timer_target+0x44 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196197.638327:    1025065 cycles:      7f58abda39b0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196197.761167:    1025065 cycles:  ffffffff91d46cdd fib_table_lookup+0x1d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196198.136354:    1025065 cycles:  ffffffff91141117 update_curr+0x7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196198.574925:    1025065 cycles:  ffffffff91d0d940 tcp_clear_retrans+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196199.052725:    1025065 cycles:      7f58abda53c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196199.388200:    1025065 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196199.725489:    1025065 cycles:      7f58ab7c7255 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196200.147854:    1025065 cycles:  ffffffff91d12c61 tcp_rcv_state_process+0xa81 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196200.585433:    1025065 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196200.860559:    1025065 cycles:  ffffffff91f3b81b _raw_spin_lock_bh+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196201.274834:    1025065 cycles:      7f58abda4390 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196201.712388:    1025065 cycles:      7f58ab88c530 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196201.868232:    1025065 cycles:  ffffffff91002c44 x86_pmu_disable+0x24 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196202.357370:    1025065 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196202.791383:    1025065 cycles:  ffffffff91d121e0 tcp_rcv_state_process+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196203.244451:    1025065 cycles:  ffffffff91b85201 __sys_socket+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196203.534289:    1025065 cycles:  ffffffff91bd2880 sk_filter_trim_cap+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196203.781191:    1025065 cycles:  ffffffff91170fdb __srcu_read_lock+0xb ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196204.034839:    1157124 cycles:  ffffffff9138fcc3 locks_remove_posix+0x33 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196204.690449:    1157124 cycles:  ffffffff9189c2e0 __get_user_8+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196205.092534:    1157124 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196205.525232:    1157124 cycles:      7f58ab88b990 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196205.963875:    1157124 cycles:  ffffffff91341db4 inode_init_always+0x154 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196206.222138:    1157124 cycles:      7f58abdc32e0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196206.667876:    1157124 cycles:  ffffffff91c1f9ba netlink_has_listeners+0x5a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196207.241206:    3046259 cycles:  ffffffff91002c3c x86_pmu_disable+0x1c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196208.424818:    3046259 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196208.941150:    1157124 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196209.376851:    1157124 cycles:      7f58ab7c8b3c [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196209.814209:    1157124 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196210.247906:    1157124 cycles:      7f58abd69c80 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196210.658653:    1157124 cycles:  ffffffff91b8ae37 sk_alloc+0xe7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196211.096300:    1157124 cycles:  ffffffff91836ee8 __list_add_valid+0x8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196211.481783:    1157124 cycles:  ffffffff91cfbdf0 inet_unhash+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196211.972210:    1157124 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196212.357230:    1157124 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196212.739303:    1157124 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196213.211358:    1157124 cycles:  ffffffff912f913b kmem_cache_free.part.0+0x2b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196213.672449:    1157124 cycles:  ffffffff920000da entry_SYSCALL_64_after_hwframe+0x62 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196214.088206:    1157124 cycles:      7f58ab7c84e0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196214.456322:    1157124 cycles:  ffffffff91d01840 tcp_done+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196214.961404:    1157124 cycles:  ffffffff918166c7 prandom_u32+0x7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196215.421757:    1157124 cycles:  ffffffff91d46c5f fib_lookup_good_nhc+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196215.811044:    1157124 cycles:  ffffffff91d05f20 __tcp_close+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196216.244960:    1157124 cycles:  ffffffff91b8ae3a sk_alloc+0xea ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196216.544222:    1157124 cycles:  ffffffff91d14655 tcp_mtup_init+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196216.928906:    1157124 cycles:  ffffffff91d3a33d inet_create+0x14d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196217.449752:    1157124 cycles:  ffffffff91d46c75 fib_lookup_good_nhc+0x35 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196217.905517:    1207864 cycles:      7f58abda43a0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196218.302198:    1207864 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196218.592846:    1207864 cycles:  ffffffff91bfb1f4 eth_type_trans+0x64 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196218.878003:    1207864 cycles:  ffffffff91d249e5 tcp_fastopen_defer_connect+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196219.379599:    1207864 cycles:  ffffffff91cfcb71 __inet_hash_connect+0x121 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196219.748541:    1207864 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196220.191264:    1207864 cycles:      7f58abdbe5b7 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196220.494438:    1207864 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196220.762736:    1207864 cycles:  ffffffff9189bcf7 csum_partial_copy_generic+0x167 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196221.173970:    1207864 cycles:      7f58ab81aa70 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196222.640836:    3046259 cycles:  ffffffff91d21f83 tcp_assign_congestion_control+0x23 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196223.924933:    3046259 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196224.955083:    3046259 cycles:  ffffffff917ac3a5 security_inode_alloc+0x15 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196225.819322:    3046259 cycles:      7f58abda53c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196227.014846:    3046259 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196228.209837:    3046259 cycles:  ffffffff91170fdb __srcu_read_lock+0xb ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196229.378959:    3012166 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196230.454856:    3012166 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196230.939648:    1207864 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196231.254617:    1207864 cycles:  ffffffff91b91550 __copy_skb_header+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196231.381747:    1207864 cycles:  ffffffff912fab92 kmem_cache_alloc+0xb2 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196231.382177:    1149318 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196231.513775:    1162059 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196231.926990:    1162059 cycles:      7f58abdbde47 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196232.064618:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196232.244154:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196232.356903:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196232.553614:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196232.679138:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196232.812557:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.010386:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.113703:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.282224:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.390902:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.514232:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.685694:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196233.863449:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196234.056893:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196234.342018:    1162059 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196234.760032:    1162059 cycles:      7f58ab82620e [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196235.378287:    1162059 cycles:      7f58abc01b90 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196235.795630:    1162059 cycles:      7f58abdbde20 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196235.924985:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.039959:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.207608:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.348414:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.451087:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.582402:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.705029:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.823667:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196236.955327:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196237.142722:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196237.264411:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196237.374683:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196237.752616:    1162059 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196238.069006:    1162059 cycles:  ffffffff911429c1 dequeue_task_fair+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196238.665552:    1162059 cycles:  ffffffff912faae0 kmem_cache_alloc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196239.146398:    1162059 cycles:  ffffffff91cf620a __ip_queue_xmit+0x20a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196239.573386:    1162059 cycles:      7f58ab818ef0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196240.106223:    1162059 cycles:  ffffffff920001d2 syscall_return_via_sysret+0x8e ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196240.358109:    1162059 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196240.463385:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196240.624983:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196240.763642:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196240.933033:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.110756:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.239421:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.383091:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.507466:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.662177:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196241.831568:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.001326:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.174853:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.356240:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.491667:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.634311:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.781881:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.781975:      63031 cycles:  ffffffff92000043 entry_SYSCALL_64+0x3 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.781997:      94439 cycles:  ffffffff91d0d940 tcp_clear_retrans+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.782026:     334714 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196242.921682:     975185 cycles:  ffffffff91cf5a83 __ip_append_data+0xaa3 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196243.396317:     975185 cycles:  ffffffff918915b0 strlen+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196243.642374:     975185 cycles:  ffffffff9133dac0 __d_alloc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196243.994907:     975185 cycles:      7f58ab7c7760 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196244.235758:     975185 cycles:  ffffffff9133ed0f __dentry_kill+0x4f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196245.103061:    1162059 cycles:      7f58ab826456 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196245.630906:    1162059 cycles:      7f58abb5fc10 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196246.123668:    1162059 cycles:      7fffee7d090c [unknown] ([vdso])
      ZMQbg/IO/0 480039 196246.556349:    1162059 cycles:      7f58abdbe960 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196246.917312:    1162059 cycles:  ffffffff91322cc5 alloc_empty_file+0x25 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196247.420381:    1162059 cycles:  ffffffff91ced9e1 ip_route_output_key_hash_rcu+0x501 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196247.857063:    1162059 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196248.324883:    1162059 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196248.763882:    1162059 cycles:  ffffffff91cf3f0b ip_finish_output2+0x31b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196249.110541:    1162059 cycles:      7f58ab895cf0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196249.657401:    1162059 cycles:  ffffffff91baf591 __netif_receive_skb_core.constprop.0+0x821 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196250.088441:    1162059 cycles:      7f58ab818ef0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196250.715436:    1162059 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196251.054159:    1162059 cycles:  ffffffff911825b0 hrtimer_active+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196251.486838:    1162059 cycles:  ffffffff91342b30 alloc_inode+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196251.932901:    1162059 cycles:  ffffffff91ceb192 ipv4_default_advmss+0x82 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196252.369881:    1162059 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196252.928018:    1162059 cycles:  ffffffff920000e4 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196253.503251:    1162059 cycles:  ffffffff91b8c6e0 lock_sock_nested+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196253.980386:    1162059 cycles:  ffffffff91cf2da0 __ip_options_echo+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196254.514093:    1162059 cycles:  ffffffff91f381d0 down_write+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196255.063852:    1162059 cycles:  ffffffff9189c2ff __get_user_8+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196255.560700:    1162059 cycles:  ffffffff91b82e53 sock_alloc+0x13 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196255.997394:    1162059 cycles:      7f58abd4f280 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196256.533504:    1162059 cycles:  ffffffff91b85201 __sys_socket+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196256.982036:    1162059 cycles:  ffffffff91322cac alloc_empty_file+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196257.444423:    1162059 cycles:  ffffffff91cf3ec1 ip_finish_output2+0x2d1 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196257.897325:    1162059 cycles:  ffffffff91d3a233 inet_create+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196258.211397:    1162059 cycles:  ffffffff91d3ac60 inet_sk_rebuild_header+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196258.667992:    1162059 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196259.051908:    1162059 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196259.473105:    1323665 cycles:  ffffffff91cf3bf0 ip_finish_output2+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196259.963946:    1323665 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196260.603156:    1323665 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196261.024879:    1323665 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196261.535400:    1323665 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196261.794982:    1323665 cycles:  ffffffff91badd14 __dev_queue_xmit+0x1c4 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196262.247801:    1323665 cycles:  ffffffff912f803d __ksize+0x3d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196262.728574:    1323665 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196263.220502:    1323665 cycles:      7f58abd69c80 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196263.890535:    1323665 cycles:  ffffffff913448e5 new_inode_pseudo+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196264.315703:    1323665 cycles:  ffffffff91322b81 __alloc_file+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196264.775264:    1323665 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196265.377639:    1323665 cycles:  ffffffff91b82e53 sock_alloc+0x13 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196265.974006:    1323665 cycles:      7f58abda4ae9 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196266.404748:    1323665 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196266.907452:    1323665 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196267.087110:    1323665 cycles:      7f58ab91e610 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196267.502961:    1323665 cycles:  ffffffff91342b33 alloc_inode+0x13 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196268.003997:    1323665 cycles:  ffffffff91ba2720 dev_get_by_index_rcu+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196268.491219:    1323665 cycles:  ffffffff91b8ae1d sk_alloc+0xcd ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196268.976136:    1323665 cycles:  ffffffff912fb0f6 __kmalloc_track_caller+0xc6 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196269.254411:    1323665 cycles:  ffffffff91155a10 __update_load_avg_se+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196269.771892:    1323665 cycles:  ffffffff91cfced0 inet_hash_connect+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196270.201486:    1338824 cycles:  ffffffff91182f60 hrtimer_try_to_cancel+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196270.789280:    1338824 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196271.211844:    1338824 cycles:  ffffffff91cf3edb ip_finish_output2+0x2eb ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196271.541181:    1196364 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196271.943904:    1196364 cycles:  ffffffff91f3b658 _raw_spin_lock_irqsave+0x8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196272.582189:    1196364 cycles:      7fffee7d08c0 [unknown] ([vdso])
      ZMQbg/IO/0 480039 196273.075813:    1196364 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196273.544420:    1196364 cycles:  ffffffff922000af __softirqentry_text_start+0xaf ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196273.983143:    1196364 cycles:  ffffffff912674de __perf_event_task_sched_in+0x4e ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196274.450038:    1196364 cycles:      7f58ab91aa80 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196274.845319:     975185 cycles:  ffffffff9189bcc8 csum_partial_copy_generic+0x138 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196275.151435:     975185 cycles:  ffffffff91b45556 read_hv_clock_tsc+0x6 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196275.696698:     975185 cycles:  ffffffff917ac3a5 security_inode_alloc+0x15 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196276.121912:     975185 cycles:  ffffffff9117caff exit_to_user_mode_prepare+0xdf ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196276.369965:     903195 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196276.370224:     903195 cycles:  ffffffff9115ad80 __mutex_init+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196276.370466:     991124 cycles:  ffffffff91175db0 call_rcu+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196276.873806:    1110114 cycles:      7f58abdbece0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196277.203162:    1110114 cycles:  ffffffff912f7eb6 memcg_slab_free_hook+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196277.688579:    1110114 cycles:  ffffffff91bae027 __dev_queue_xmit+0x4d7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196278.056771:    1196364 cycles:      7f58ab7c84e0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196278.504613:    1196364 cycles:      7f58abb51ba0 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196278.918607:    1196364 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196279.380393:    1196364 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196280.025969:    1196364 cycles:      7f58abd688d7 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196280.444442:    1196364 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196280.755399:    1196364 cycles:      7f58abda4ae9 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196280.891072:    1196364 cycles:  ffffffff91badb50 __dev_queue_xmit+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196281.407625:    1196364 cycles:  ffffffff91b82e8a sock_alloc+0x4a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196281.883106:    1196364 cycles:      7f58abd57490 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196282.357150:    1196364 cycles:  ffffffff91103f54 __local_bh_enable_ip+0x34 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196282.815081:    1196364 cycles:  ffffffff91ced9e1 ip_route_output_key_hash_rcu+0x501 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196283.141880:    1196364 cycles:  ffffffff92000043 entry_SYSCALL_64+0x3 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196283.666485:    1189364 cycles:  ffffffff917fe086 blkcg_maybe_throttle_current+0x126 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196284.026409:    1189364 cycles:  ffffffff91342b30 alloc_inode+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196284.394493:    1189364 cycles:  ffffffff91d3b000 __inet_stream_connect+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196284.697935:    1189364 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196284.955997:    1189364 cycles:  ffffffff91a3105c loopback_xmit+0xac ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196285.441878:    1189364 cycles:  ffffffff91d1d2f0 tcp_v4_destroy_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196286.074281:    1088322 cycles:  ffffffff91f3b791 _raw_write_lock_irq+0x11 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196286.235949:    1088322 cycles:  ffffffff91bf19c0 skb_clone_tx_timestamp+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196286.636454:    1088322 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196287.041856:    1088322 cycles:  ffffffff911afb15 cgroup_sk_alloc+0x55 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196287.326662:     974280 cycles:  ffffffff9137c036 __x64_sys_epoll_wait+0x96 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196287.740985:     974280 cycles:  ffffffff91cf773f ip_send_unicast_reply+0x15f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196288.089125:     974280 cycles:  ffffffff912f7fbe memcg_slab_free_hook+0x13e ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196288.618149:     974280 cycles:  ffffffff91cedd20 ip_route_output_key_hash+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196289.061803:     974280 cycles:      7f58abda53c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196289.306142:     974280 cycles:  ffffffff91d14fd3 tcp_chrono_stop+0x13 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196289.791835:     974280 cycles:  ffffffff91d46c5f fib_lookup_good_nhc+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196290.046744:     893602 cycles:  ffffffff91346610 get_unused_fd_flags+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196290.375330:     893602 cycles:  ffffffff91cefe40 ip_rcv_core+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196290.755863:     893602 cycles:      7f58ab91aa80 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196290.913556:     893602 cycles:  ffffffff91121c7a task_work_run+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196291.392883:     893602 cycles:  ffffffff91b82e45 sock_alloc+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196291.739309:     893602 cycles:  ffffffff91bb1c50 __netif_receive_skb+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196292.224338:     893602 cycles:      7f58ab811a60 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196292.482842:     893602 cycles:  ffffffff91d00d20 tcp_set_state+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196292.752830:     893602 cycles:  ffffffff91343b81 iput+0x61 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196293.314970:     893602 cycles:  ffffffff91822857 errseq_sample+0x7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196293.650011:     893602 cycles:  ffffffff91175ece call_rcu+0x11e ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196294.052164:     893602 cycles:      7f58abda53c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196294.207027:     893602 cycles:  ffffffff9100a550 intel_pmu_disable_all+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196294.661986:     854617 cycles:      7f58abdbdd60 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196294.951034:     854617 cycles:  ffffffff91cefb42 ip_rcv_finish_core.constprop.0+0x142 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196295.241065:     854617 cycles:      7f58abd51344 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196295.584864:     854617 cycles:  ffffffff91bac2c0 netif_rx_internal+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196295.912724:     854617 cycles:      7f58ab826405 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196296.109344:     854617 cycles:  ffffffff91cf3edb ip_finish_output2+0x2eb ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196296.437575:     854617 cycles:  ffffffff91d06390 tcp_write_queue_purge+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196296.739954:     854617 cycles:  ffffffff91b97207 skb_rbtree_purge+0x7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196297.174498:     854617 cycles:  ffffffff91322cf1 alloc_empty_file+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196297.635906:    1110114 cycles:  ffffffff91312493 mem_cgroup_handle_over_high+0x23 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196297.924205:    1110114 cycles:  ffffffff91373f60 fsnotify_grab_connector+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196298.397383:    1110114 cycles:  ffffffff91379dc0 ep_ptable_queue_proc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196298.774736:    1110114 cycles:  ffffffff91d73575 xfrm_lookup_with_ifid+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196299.027772:    1110114 cycles:  ffffffff91cfb3d6 __inet_lookup_established+0x66 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196299.489864:    1110114 cycles:  ffffffff91bfb1f4 eth_type_trans+0x64 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196299.894759:    1110114 cycles:  ffffffff91baccb0 skb_csum_hwoffload_help+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196300.295426:    1110114 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196300.773771:    1110114 cycles:      7f58ab91aa80 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196301.171307:    1110114 cycles:  ffffffff91346610 get_unused_fd_flags+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196301.693166:    1110114 cycles:  ffffffff911afaf8 cgroup_sk_alloc+0x38 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196302.117804:    1110114 cycles:  ffffffff91f3b81b _raw_spin_lock_bh+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196302.638707:    1110114 cycles:      7f58abdc2889 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196303.159355:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196303.326704:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196303.523422:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196303.712129:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196303.907500:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.105969:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.208524:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.387249:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.512653:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.651031:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.812421:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196304.994876:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.138616:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.322096:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.473509:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.641914:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.641952:      76094 cycles:      7f58abd688d7 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196305.641977:     180962 cycles:      7f58abdbdea0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196305.642028:     590934 cycles:  ffffffff91cf0abb ip_rcv+0x18b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196305.903984:    1197428 cycles:      7f58abd4f2e0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196306.317672:    1197428 cycles:  ffffffff91337280 do_fcntl+0x560 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196306.729031:    1197428 cycles:  ffffffff91b915d9 __copy_skb_header+0x89 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196307.203764:    1197428 cycles:  ffffffff9189e819 memset_erms+0x9 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196307.641454:    1197428 cycles:  ffffffff91d1589a __tcp_transmit_skb+0x63a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196308.155592:    1197428 cycles:  ffffffff91b864a0 __sys_getsockopt+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196308.791083:    1197428 cycles:      7f58abdc2860 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196309.226042:    1197428 cycles:  ffffffff91342b30 alloc_inode+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196309.672261:    1197428 cycles:  ffffffff91cf38d0 ip_reply_glue_bits+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196310.133372:    1197428 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196310.614785:    1197428 cycles:  ffffffff91322ffc fput_many+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196310.898073:    1197428 cycles:      7f58ab81900c [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196311.356763:    1197428 cycles:      7f58abd4ef24 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196311.993238:    1197428 cycles:  ffffffff91f3b791 _raw_write_lock_irq+0x11 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196312.259378:    1197428 cycles:  ffffffff9115a370 cpuacct_charge+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196312.824329:    1197428 cycles:      7f58ab7c8b3c [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196313.192774:    1197428 cycles:      7f58abda3bf0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196313.650266:    1197428 cycles:  ffffffff91322ffc fput_many+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196314.090363:    1197428 cycles:  ffffffff91d00390 tcp_init_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196314.317830:    1197428 cycles:  ffffffff91175db0 call_rcu+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196314.766313:    1197428 cycles:  ffffffff91170fd0 __srcu_read_lock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196315.269093:    1197428 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196315.651709:    1110114 cycles:      7f58abdbdfd8 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196316.070358:    1110114 cycles:  ffffffff91322ffc fput_many+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221684:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221937:       1890 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221951:       2097 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221961:      10503 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221969:      72340 cycles:  ffffffff9188f1a0 rb_insert_color+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.221998:     594897 cycles:  ffffffff9137a1d8 ep_item_poll.isra.0+0x28 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196316.518753:    1776228 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196317.430191:    1776228 cycles:  ffffffff917ac390 security_inode_alloc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196318.154054:    1776228 cycles:  ffffffff9189c2ff __get_user_8+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196318.154562:    1776228 cycles:  ffffffff91b893a0 sk_error_report+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196318.523959:    1757798 cycles:  ffffffff91ceb16b ipv4_default_advmss+0x5b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196319.098704:    1757798 cycles:  ffffffff91d1d2f0 tcp_v4_destroy_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196319.689625:    1757798 cycles:  ffffffff91d46d02 fib_table_lookup+0x42 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196320.170265:    1757798 cycles:      7f58ab866662 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196320.775779:    1757798 cycles:      7f58abd6a890 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196321.281832:    1757798 cycles:  ffffffff91badd14 __dev_queue_xmit+0x1c4 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196322.004843:    1757798 cycles:      7f58ab7c8594 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196322.632630:    1757798 cycles:      7f58ab81aaa6 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196323.364640:    1757798 cycles:  ffffffff91bd2880 sk_filter_trim_cap+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196324.071321:    1757798 cycles:      7f58ab88b990 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196324.372457:     854617 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196324.627571:     854617 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.114893:     854617 cycles:      7f58ab7c8b3c [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196325.399893:     854617 cycles:  ffffffff91d115c0 tcp_rbtree_insert+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.609150:     854617 cycles:  ffffffff9137b7ef do_epoll_ctl+0x5cf ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.716922:     854617 cycles:  ffffffff91cfd790 inet_csk_init_xmit_timers+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.717209:     854617 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.717482:     919823 cycles:  ffffffff91b897e0 sk_stop_timer+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196325.717771:    1003797 cycles:      7f58ab895f50 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196325.718385:    1084855 cycles:  ffffffff91155a10 __update_load_avg_se+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196326.104658:    1056338 cycles:  ffffffff91c1f96b netlink_has_listeners+0xb ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196326.472430:    1056338 cycles:  ffffffff91b8f6d6 skb_dequeue+0x66 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196326.945520:    1056338 cycles:  ffffffff91bd292b sk_filter_trim_cap+0xab ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196327.196468:    1110114 cycles:  ffffffff9100a550 intel_pmu_disable_all+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196327.677291:    1110114 cycles:  ffffffff91f3b666 _raw_spin_lock_irqsave+0x16 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196328.192072:    1110114 cycles:  ffffffff91878ba2 percpu_counter_add_batch+0x2 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196328.693189:    1110114 cycles:  ffffffff91343bd0 iput+0xb0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196329.208709:    1110114 cycles:  ffffffff9137a53d do_epoll_wait+0x4d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196329.722447:    1110114 cycles:  ffffffff91d1f7c0 tcp_v4_rcv+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196329.849449:    1110114 cycles:  ffffffff91d1beb0 tcp_v4_init_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196330.010528:    1110114 cycles:      7f58ab91aa80 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196330.407599:    1110114 cycles:      7f58abd688d7 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196330.936460:    1110114 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196331.225938:    1110114 cycles:  ffffffff91319030 __check_object_size+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196331.659611:    1110114 cycles:      7f58ab8a84e0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196332.142386:    1110114 cycles:      7f58abdbde70 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196332.635919:    1110114 cycles:  ffffffff911ba100 map_id_range_down+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196333.018525:    1110114 cycles:      7f58abda3f50 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196333.429090:    1110114 cycles:      7f58ab91e614 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196333.701147:    1110114 cycles:  ffffffff913908d0 locks_remove_file+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196334.131581:    1110114 cycles:  ffffffff91d1c646 tcp_v4_send_reset+0x1c6 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196334.498803:    1110114 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196334.791971:    1237741 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196335.300553:    1237741 cycles:  ffffffff91b915b3 __copy_skb_header+0x63 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196335.868378:    1056338 cycles:  ffffffff91d15e0a tcp_connect+0x6a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196336.308402:    1056338 cycles:  ffffffff91347cb4 mntget+0x14 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196336.800191:    1056338 cycles:  ffffffff91322e0c alloc_file+0xac ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196337.153434:    1056338 cycles:  ffffffff91b92a80 skb_release_data+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196337.665950:    1056338 cycles:  ffffffff91d3b3a0 inet_stream_connect+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196338.173339:    1056338 cycles:      7f58ab7a9380 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196338.617369:    1056338 cycles:      7f58ab8c8d70 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196339.031298:    1056338 cycles:  ffffffff91d3a268 inet_create+0x78 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196339.466952:    1056338 cycles:      7f58abd84589 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196339.743034:    1056338 cycles:      7f58abdc3140 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196340.246576:    1056338 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196340.527651:    1056338 cycles:  ffffffff91146aad newidle_balance+0x14d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196341.019124:    1056338 cycles:      7f58abdc28e4 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196341.426997:    1056338 cycles:  ffffffff918227ff _copy_from_user+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196341.831703:    1056338 cycles:  ffffffff91badbd1 __dev_queue_xmit+0x81 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196342.316301:    1056338 cycles:  ffffffff91cf6242 __ip_queue_xmit+0x242 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196342.737000:    1056338 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196343.083274:    1056338 cycles:  ffffffff91342e40 clear_inode+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196343.417430:    1056338 cycles:  ffffffff91d73870 xfrm_lookup_with_ifid+0x300 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196343.934151:    1056338 cycles:  ffffffff91d1d680 tcp_v4_send_check+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196344.344918:    1056338 cycles:      7fffee7d090c [unknown] ([vdso])
      ZMQbg/IO/0 480039 196344.763551:    1056338 cycles:  ffffffff91277126 __rseq_handle_notify_resume+0x6 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196345.042418:    1056338 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196345.446259:    1056338 cycles:  ffffffff91d1f988 tcp_v4_rcv+0x1c8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196345.847521:    1056338 cycles:      7f58abbfec10 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196346.219199:    1056338 cycles:      7f58abd69c80 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196346.633223:    1056338 cycles:  ffffffff912faae0 kmem_cache_alloc+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196347.411018:    1237741 cycles:      7f58abb52b30 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196347.940015:    1237741 cycles:  ffffffff91ced832 ip_route_output_key_hash_rcu+0x352 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196348.402549:    1237741 cycles:  ffffffff91bd2880 sk_filter_trim_cap+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196348.833597:    1237741 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196349.438202:    1237741 cycles:  ffffffff91346610 get_unused_fd_flags+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196349.918269:    1237741 cycles:  ffffffff91cf3f0b ip_finish_output2+0x31b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196350.402615:    1237741 cycles:  ffffffff91d03550 tcp_free_fastopen_req+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196350.995840:    1144137 cycles:      7f58abd688d7 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196351.461307:    1144137 cycles:  ffffffff91d46c5f fib_lookup_good_nhc+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196351.898079:    1144137 cycles:  ffffffff91cf3f0b ip_finish_output2+0x31b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196352.364519:    1144137 cycles:  ffffffff912f8500 kfree+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196352.849573:    1031696 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196353.240207:    1031696 cycles:  ffffffff91cf7400 ip_push_pending_frames+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196353.624172:    1031696 cycles:      7f58abda4aca [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196353.897538:    1031696 cycles:  ffffffff91141207 update_curr+0xf7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196354.255200:    1031696 cycles:  ffffffff91cf556c __ip_append_data+0x58c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196354.596773:    1031696 cycles:  ffffffff9115a38f cpuacct_charge+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196355.026697:    1031696 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196355.457640:    1031696 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196355.941584:     951848 cycles:      7f58abdbde20 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196356.214587:     951848 cycles:      7f58ab81aa70 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196356.746409:     951848 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196357.006097:     951848 cycles:  ffffffff912771c5 __rseq_handle_notify_resume+0xa5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196357.506192:     951848 cycles:  ffffffff912f9766 ___slab_alloc.constprop.0+0x86 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196357.941414:     951848 cycles:      7f58abb799e0 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196358.193178:     951848 cycles:      7f58abd51910 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196358.505951:     951848 cycles:  ffffffff9128be30 truncate_inode_pages_final+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196358.966185:     951848 cycles:      7f58abb799e0 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196359.126895:     951848 cycles:  ffffffff91170ff1 __srcu_read_lock+0x21 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196359.524577:     951848 cycles:  ffffffff9189b96c copy_user_generic_unrolled+0x7c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196359.856711:     951848 cycles:  ffffffff9131df30 __x64_sys_close+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196360.280292:     951848 cycles:  ffffffff920001cc syscall_return_via_sysret+0x88 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196360.665786:     951848 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196361.049305:     951848 cycles:  ffffffff91b83e05 move_addr_to_kernel.part.0+0x45 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196361.279678:     951848 cycles:  ffffffff91b8b800 sock_getsockopt+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196361.744426:     951848 cycles:      7f58abd4eb00 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196362.085286:     951848 cycles:  ffffffff92000184 syscall_return_via_sysret+0x40 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196362.440493:     951848 cycles:  ffffffff91bfb190 eth_type_trans+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196362.858425:     951848 cycles:      7f58ab91e7e0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196363.201953:     948028 cycles:  ffffffff91b909e1 kfree_skbmem+0x41 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196363.637284:     948028 cycles:  ffffffff91103f20 __local_bh_enable_ip+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196364.080385:     948028 cycles:      7f58ab8a6e3d [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196364.361526:     948028 cycles:  ffffffff91ceea70 ip_route_output_flow+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196364.730006:     948028 cycles:  ffffffff91ceb0c8 ipv4_mtu+0x38 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196365.011888:     948028 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196365.378554:     858851 cycles:  ffffffff91bad909 dev_hard_start_xmit+0x49 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196365.696736:     858851 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196366.181766:     858851 cycles:  ffffffff9189c2ff __get_user_8+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196366.477860:     858851 cycles:  ffffffff911ba11f map_id_range_down+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196366.629697:     858851 cycles:  ffffffff9137bfc0 __x64_sys_epoll_wait+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196367.149180:     858851 cycles:      7f58ab88c530 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196367.487768:     858851 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196368.593884:    3012166 cycles:  ffffffff91343330 evict+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196369.525769:    3012166 cycles:  ffffffff91baf279 __netif_receive_skb_core.constprop.0+0x509 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196370.409695:    3012166 cycles:  ffffffff91d3abe5 inet_release+0x5 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196371.502209:    3012166 cycles:  ffffffff91144f7e __update_idle_core+0x1e ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196372.027964:     858851 cycles:      7f58ab8263fe [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196372.226881:     858851 cycles:  ffffffff91baf591 __netif_receive_skb_core.constprop.0+0x821 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196372.460714:     858851 cycles:      7f58ab7c7760 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196372.966804:     858851 cycles:  ffffffff9115c420 __raw_callee_save___pv_queued_spin_unlock+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196373.257908:     858851 cycles:  ffffffff91d1cbcf tcp_v4_connect+0x29f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196373.559280:     858851 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196374.010009:     858851 cycles:      7f58abda53c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196374.303473:     858851 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196374.536824:     858851 cycles:  ffffffff911858aa ktime_get_with_offset+0x4a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196374.730456:     858851 cycles:      7f58abdc328c [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196375.064253:     858851 cycles:  ffffffff92000040 entry_SYSCALL_64+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196375.380288:     858851 cycles:  ffffffff91181772 __mod_timer+0x2 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196375.720546:     858851 cycles:  ffffffff9117f220 timespec64_add_safe+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196376.123130:     858851 cycles:  ffffffff91d13381 tcp_select_initial_window+0x11 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196376.440351:     858851 cycles:      7f58ab866667 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196376.610933:     858851 cycles:      7f58ab8a8b30 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196376.982802:     858851 cycles:      7f58abc01610 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      ZMQbg/IO/0 480039 196377.093449:     858851 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196377.422157:     858851 cycles:  ffffffff91343b20 iput+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196377.825814:     858851 cycles:  ffffffff912fab92 kmem_cache_alloc+0xb2 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196378.175265:     858851 cycles:  ffffffff91badd0a __dev_queue_xmit+0x1ba ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196378.595879:     858851 cycles:      7f58abd68951 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196378.856026:     858851 cycles:      7f58ab7c8561 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196379.156169:     858851 cycles:  ffffffff91322cac alloc_empty_file+0xc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196379.501313:     858851 cycles:  ffffffff91d20597 tcp_v4_rcv+0xdd7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196379.989055:     858851 cycles:  ffffffff91f3b791 _raw_write_lock_irq+0x11 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196380.298557:     858851 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196380.482540:     858851 cycles:  ffffffff91b8c1ce sock_getsockopt+0x9ce ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196380.909967:     858851 cycles:      7fffee7d09e2 [unknown] ([vdso])
      ZMQbg/IO/0 480039 196381.253518:     858851 cycles:  ffffffff91f3b81b _raw_spin_lock_bh+0x1b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196381.595982:     858851 cycles:  ffffffff91d155cc __tcp_transmit_skb+0x36c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196381.825323:     858851 cycles:  ffffffff912f7f94 memcg_slab_free_hook+0x114 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196382.171321:     858851 cycles:  ffffffff91103ed4 do_softirq+0x44 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196382.421327:     858851 cycles:      7f58ab9217c0 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196382.799736:     858851 cycles:  ffffffff918166c7 prandom_u32+0x7 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196383.160825:     858851 cycles:  ffffffff91d1687c tcp_connect+0xadc ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196383.405807:     858851 cycles:  ffffffff91d1d450 sock_put+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196383.681969:     980566 cycles:      7f58abd51580 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196384.123275:     980566 cycles:  ffffffff91bd2880 sk_filter_trim_cap+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196384.604349:     980566 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196385.061348:     980566 cycles:  ffffffff9189c2ff __get_user_8+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196385.373571:     980566 cycles:      7f58abd4eb00 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196385.733749:     980566 cycles:  ffffffff91cf3bf0 ip_finish_output2+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196386.194831:     980566 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196386.480906:     980566 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196386.964097:     980566 cycles:  ffffffff91319030 __check_object_size+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196387.323970:     980566 cycles:      7f58ab866662 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
      ZMQbg/IO/0 480039 196387.644833:     980566 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196388.073856:     980566 cycles:  ffffffff910be476 __restore_fpregs_from_fpstate+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196388.374611:     980566 cycles:  ffffffff91d286d0 raw_local_deliver+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196388.923992:     980566 cycles:  ffffffff917ac3a5 security_inode_alloc+0x15 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196389.213126:     980566 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196389.452012:     944518 cycles:  ffffffff9128be30 truncate_inode_pages_final+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196389.864744:     944518 cycles:  ffffffff91cfcc20 __inet_hash_connect+0x1d0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196390.079809:     944518 cycles:  ffffffff91b82c2c __sock_release+0x1c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196390.422993:     944518 cycles:      7f58abd50ea0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196390.773268:     944518 cycles:  ffffffff91cfe34d inet_csk_destroy_sock+0x3d ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196391.233674:     944518 cycles:  ffffffff91d00390 tcp_init_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196391.425228:     944518 cycles:  ffffffff920000cf entry_SYSCALL_64_after_hwframe+0x57 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196391.841561:     944518 cycles:  ffffffff91cf56af __ip_append_data+0x6cf ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196392.261508:     944518 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196392.563911:     944518 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196393.116049:     944518 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196393.472697:     944518 cycles:  ffffffff912fab1a kmem_cache_alloc+0x3a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196393.473056:     944518 cycles:  ffffffff91f35be1 __schedule+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196393.957695:     984512 cycles:  ffffffff91d00390 tcp_init_sock+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196394.121498:     984512 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196394.639237:     984512 cycles:  ffffffff91346610 get_unused_fd_flags+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196394.988187:     984512 cycles:  ffffffff918920aa timerqueue_add+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196395.434833:     984512 cycles:  ffffffff91bac184 enqueue_to_backlog+0x154 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196395.719944:     984512 cycles:  ffffffff912574b0 __cgroup_bpf_run_filter_skb+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196396.028371:     984512 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196396.435951:     984512 cycles:  ffffffff91badd14 __dev_queue_xmit+0x1c4 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196397.172569:    3012166 cycles:  ffffffff912f9166 kmem_cache_free.part.0+0x56 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196398.181075:    3012166 cycles:  ffffffff913590bc __inode_wait_for_writeback+0x1c ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196399.283971:    3012166 cycles:  ffffffff92000060 entry_SYSCALL_64+0x20 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196400.540896:    3012166 cycles:  ffffffff91f2ea16 syscall_exit_to_user_mode+0x26 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196402.024137:     984512 cycles:  ffffffff91f2bf46 do_syscall_64+0x36 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196402.284494:     984512 cycles:  ffffffff91f35be1 __schedule+0x51 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196402.720049:     984512 cycles:      7f58abd4f8c0 [unknown] (/root/code/cpp/myq-cpp/bin/libzmq.so.5.2.6)
      ZMQbg/IO/0 480039 196403.124938:     984512 cycles:  ffffffff91f3b7e0 _raw_spin_lock+0x10 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196403.444735:     984512 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196403.782198:     984512 cycles:  ffffffff91d256b0 tcp_cleanup_ulp+0x0 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196404.148733:     984512 cycles:  ffffffff91cfcbc6 __inet_hash_connect+0x176 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196404.402428:     984512 cycles:  ffffffff9115a38f cpuacct_charge+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196404.663642:     984512 cycles:  ffffffff91d00d4a tcp_set_state+0x2a ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196404.830176:     984512 cycles:  ffffffff91d46c5f fib_lookup_good_nhc+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196405.011771:     984512 cycles:  ffffffff91345ebf __fget_light+0x1f ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196405.191737:    1045368 cycles:      7fffee7d08c0 [unknown] ([vdso])
      ZMQbg/IO/0 480039 196405.513863:    1045368 cycles:  ffffffff912f7eeb memcg_slab_free_hook+0x6b ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196405.908716:    1045368 cycles:  ffffffff912fabb8 kmem_cache_alloc+0xd8 ([kernel.kallsyms])
      ZMQbg/IO/0 480039 196406.176882:    1045368 cycles:  ffffffff9200015f syscall_return_via_sysret+0x1b ([kernel.kallsyms])
        myq-test 480037 196406.485036:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
    ZMQbg/Reaper 480038 196406.485037:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/1 480040 196406.485117:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/2 480041 196406.485137:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
      ZMQbg/IO/3 480042 196406.485662:          1 cycles:  ffffffff9100a5e3 __intel_pmu_enable_all.constprop.0+0x43 ([kernel.kallsyms])
